[bdist_wheel]
# wheels should be OS-specific:
# their names must contain macOS/manulinux1/2010/2014/Windows identifiers
universal = 0

[metadata]
license = LGPLv2+
license_file = LICENSE.rst
long_description = file: README.rst
long_description_content_type = text/x-rst
